# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
# Используйте метод split строки. 

a=str(input()).split() # Сплит благодаря сплит-это теперь список, он состоит из строк, разделенных пробедами а не из чисел
for i in range(len(a)): #получаем список из чисел
   a[i] = int(a[i])
print(sum(a))