# Напишите программу, которая подключает модуль math и, используя значение числа P из этого модуля, находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.

import math 
r = float(input())
p = math.pi*r*2
print(p)