# Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать. Далее считывает nn строк с числами x_ixi​, по одному числу в каждой строке. Итого будет n+1n+1 строк.
# При считывании числа x_ixi​ программа должна на отдельной строке вывести значение f(x_i)f(xi​). Функция f(x) уже реализована и доступна для вызова. 
# Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

d = {}
for _ in range(int(input())):
    x = int(input())
    if x not in d:
        d[x] = f(x)
    print(d[x])