# Напишите программу, на вход которой подаётся список чисел одной строкой. 
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей. 
# Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка. 
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

list1 = [int(i) for i in input().split()]

if len(list1) == 1:
    print(list1[0])

elif len(list1) == 2:
    print(list1[1]*2, list1[0]*2)

else:
    for i in range(len(list1)):
        if i < len(list1) - 1:
            print(list1[i-1] + list1[i+1], end=" " )
        else:
            print(list1[0] + list1[i-1])
