# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# На вход программе подаётся строка из шести цифр.

# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

bilet = str(input())
sum1=int(bilet[0])+int(bilet[1])+int(bilet[2])
sum2=int(bilet[3])+int(bilet[4])+int(bilet[5])
if sum1==sum2:
  print('Счастливый')
else:
  print('Обычный')